CACHE MANIFEST

./css/jquery.mobile.structure-1.1.0.min-edited.css
./css/missionary-helper-cambodia.css
./css/themes/images/ajax-loader.gif
./css/themes/images/ajax-loader.png
./css/themes/images/background.gif
./css/themes/images/icons-18-black.png
./css/themes/images/icons-18-white.png
./css/themes/images/icons-36-black.png
./css/themes/images/icons-36-white.png
./css/themes/khmer-red.min.css
./images/arrow.png
./images/close.png
./images/generate_base64_images.htm
./images/icon_calendar.png
./img/1.png
./img/10.png
./img/100.png
./img/10a.png
./img/11.png
./img/11a.png
./img/12a.png
./img/13a.png
./img/14a.png
./img/15a.png
./img/16a.png
./img/17a.png
./img/18a.png
./img/19a.png
./img/1a.png
./img/2.png
./img/20.png
./img/2a.png
./img/3.png
./img/30.png
./img/3a.png
./img/4.png
./img/40.png
./img/4a.png
./img/5.png
./img/50.png
./img/5a.png
./img/6.png
./img/60.png
./img/6a.png
./img/7.png
./img/70.png
./img/7a.png
./img/8.png
./img/80.png
./img/8a.png
./img/9.png
./img/90.png
./img/9a.png
./img/background.gif
./img/bryan-profile-small-b&w.jpg
./img/cambodia-icon.jpg
./img/cambodia-icon.png
./img/cambodia-map-world-icon.jpg
./img/cambodia-map-world.jpg
./img/cross3.jpg
./img/cross4-small.jpg
./img/exclamation-mark-small.jpg
./img/facts-icon.jpg
./img/flag-of-cambodia-small.jpg
./img/hello.png
./img/high/apple-touch-icon.png
./img/john316.png
./img/low/apple-touch-icon-precomposed.png
./img/low/apple-touch-icon.png
./img/map2.jpg
./img/med/apple-touch-icon.png
./img/questionmark2.jpg
./img/talking3.jpg
./img/PhnomPenh-icon.jpg
./img/PhnomPenh.jpg  
./index.html
./js/bookmark_bubble.js
./js/jquery-1.7.2.min.js
./js/jquery.mobile-1.1.0.min.js
./js/page.js
./main.manifest
./mp3/2Corinthians5-21.mp3
./mp3/Airport.mp3
./mp3/AreYouAChristian.mp3
./mp3/Banana.mp3
./mp3/Beef.mp3
./mp3/Bible.mp3
./mp3/BottledWater.mp3
./mp3/Chicken.mp3
./mp3/ColdCoffee.mp3
./mp3/ColdTea.mp3
./mp3/Crab.mp3
./mp3/DoYouBelieveInJesusChrist.mp3
./mp3/DoYouKnowAboutJesusChrist.mp3
./mp3/DoYouSpeakEnglish.mp3
./mp3/Eight.mp3
./mp3/Eighteen.mp3
./mp3/Eighty.mp3
./mp3/Eleven.mp3
./mp3/Ephesians2-8-9.mp3
./mp3/ExcuseMe-PardonMe.mp3
./mp3/Family.mp3
./mp3/Fifteen.mp3
./mp3/Fifty.mp3
./mp3/Fish.mp3
./mp3/Five.mp3
./mp3/Four.mp3
./mp3/Fourteen.mp3
./mp3/Fourty.mp3
./mp3/Friday.mp3
./mp3/FriedMeat.mp3
./mp3/Friend.mp3
./mp3/FunnyMom.mp3
./mp3/GodBlessYou.mp3
./mp3/GoodAfternoon.mp3
./mp3/Goodbye.mp3
./mp3/GoodEvening.mp3
./mp3/GoodMorning.mp3
./mp3/GoodNight.mp3
./mp3/GrilledMeat.mp3
./mp3/Hello.mp3
./mp3/HelpMe.mp3
./mp3/HotCoffee.mp3
./mp3/HotTea.mp3
./mp3/HowAreYou.mp3
./mp3/HowMuchDoesThisCost.mp3
./mp3/Hundred.mp3
./mp3/IAmAmerican.mp3
./mp3/IAmHungry.mp3
./mp3/IAmInjuredAndNeedHelp.mp3
./mp3/IAmLost.mp3
./mp3/IAmSleepy.mp3
./mp3/IAmThirsty.mp3
./mp3/IAmTired.mp3
./mp3/IDontFeelWell.mp3
./mp3/IDontKnow.mp3
./mp3/IDontSpeakKhmer.mp3
./mp3/IDontUnderstand.mp3
./mp3/IHaveGiftsForYou.mp3
./mp3/INeedAnElectricalOutlet.mp3
./mp3/INeedAPhone.mp3
./mp3/INeedToContactThePolice.mp3
./mp3/ItIsVeryHot.mp3
./mp3/IWasRobbed.mp3
./mp3/IWouldLike.mp3
./mp3/Jackfruit.mp3
./mp3/JesusChrist.mp3
./mp3/JesusLovesUsAll.mp3
./mp3/John3-16-Sam.mp3
./mp3/John3-16.mp3
./mp3/Lobster.mp3
./mp3/Lychee.mp3
./mp3/Mango.mp3
./mp3/MayITakeYourPicture.mp3
./mp3/Monday.mp3
./mp3/MyNameIs.mp3
./mp3/Nine.mp3
./mp3/Nineteen.mp3
./mp3/Ninety.mp3
./mp3/No-NoThankYou.mp3
./mp3/NoIcePlease.mp3
./mp3/One.mp3
./mp3/OrangeJuice.mp3
./mp3/Pastor.mp3
./mp3/PleasedToMeetYou.mp3
./mp3/PleaseSpeakMoreSlowly.mp3
./mp3/PleaseTurnOnAC.mp3
./mp3/PleaseWriteItDown.mp3
./mp3/Pork.mp3
./mp3/Rice.mp3
./mp3/Romans10-13.mp3
./mp3/Romans10-9-10.mp3
./mp3/Romans3-23.mp3
./mp3/Romans5-8.mp3
./mp3/Romans6-23.mp3
./mp3/Sam-John316.mp3
./mp3/Saturday.mp3
./mp3/Seven.mp3
./mp3/Seventeen.mp3
./mp3/Seventy.mp3
./mp3/Shrimp.mp3
./mp3/Six.mp3
./mp3/Sixteen.mp3
./mp3/Sixty.mp3
./mp3/SmilePlease.mp3
./mp3/Soda.mp3
./mp3/Sorry.mp3
./mp3/Soup-Pho.mp3
./mp3/SteamedMeat.mp3
./mp3/Sunday.mp3
./mp3/TakeMeToAmericanEmbassy.mp3
./mp3/TakeMeToHospital.mp3
./mp3/Taxi.mp3
./mp3/Ten.mp3
./mp3/ThankYou.mp3
./mp3/Thirteen.mp3
./mp3/Thirty.mp3
./mp3/Three.mp3
./mp3/Thursday.mp3
./mp3/Tuesday.mp3
./mp3/Twelve.mp3
./mp3/Twenty.mp3
./mp3/Two.mp3
./mp3/Wednesday.mp3
./mp3/WhatIsYourName.mp3
./mp3/WhatTimeIsIt.mp3
./mp3/WhereIsAmericanEmbassy.mp3
./mp3/WhereIsTheAirport.mp3
./mp3/WhereIsTheBathroom.mp3
./mp3/WhereIsTheHotel.mp3
./mp3/Yes.mp3